### ISSUE TITLE
Psp8Data not supported?

### ISSUE THREAD

**Issue by degennar** [aiidateam/aiida-quantumespresso#873]
I am trying a calculation using the PwCalculation function (or any PwWorkChain) and when use the PseudoDojo pseudopotentials the code crashes with the following error message:

```
ValueError: Error occurred validating port 'inputs.pseudos.Si': Invalid type <class 'aiida_pseudo.data.pseudo.psp8.Psp8Data'> for dynamic port value: expected (<class 'aiida.orm.nodes.data.upf.UpfData'>, <class 'aiida_pseudo.data.pseudo.upf.UpfData'>)
```

I believe that the source of the error is in the following validation setups in `calculations/__init__.py`:

```
LegacyUpfData = DataFactory('core.upf')
UpfData = DataFactory('pseudo.upf')

(...)

spec.input_namespace('pseudos', valid_type=(LegacyUpfData, UpfData), dynamic=True, required=True,
            help='A mapping of `UpfData` nodes onto the kind name to which they should apply.')
```

**Comment by sphuber** [comment]
Is `pw.x` compatible with psp8 pseudos without any conversion? If so, then we can simply add the `Psp8Data` to the `valid_type` and everything would work.

**Comment by sphuber** [comment]
I tried running a `pw.x` calculation with the pseudos from the `PseudoDojo/0.4/PBE/SR/standard/psp8` family, but seems that it crashes almost immediately:
```
Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7fab9d308d21 in ???
#1  0x7fab9d307ef5 in ???
#2  0x7fab9cfa308f in ???
        at /build/glibc-SzIz7B/glibc-2.31/signal/../sysdeps/unix/sysv/linux/x86_64/sigaction.c:0
#3  0x5618e7590240 in __upf_to_internal_MOD_add_upf_grid
        at /home/sph/code/qe/qe-6.6/upflib/upf_to_internal.f90:45
#4  0x5618e73c40f6 in __read_pseudo_mod_MOD_readpp
        at /home/sph/code/qe/qe-6.6/Modules/read_pseudo.f90:257
#5  0x5618e712bdce in iosys_
        at /home/sph/code/qe/qe-6.6/PW/src/input.f90:1567
#6  0x5618e71b3fde in run_pwscf_
        at /home/sph/code/qe/qe-6.6/PW/src/run_pwscf.f90:91
#7  0x5618e707dc7b in pwscf
        at /home/sph/code/qe/qe-6.6/PW/src/pwscf.f90:106
#8  0x5618e707d97e in main
        at /home/sph/code/qe/qe-6.6/PW/src/pwscf.f90:40
_aiidasubmit.sh: line 8: 11525 Segmentation fault      (core dumped) '/home/sph/code/qe/qe-6.6/bin/pw.x' '-in' 'aiida.in' > "aiida.out"
```
I tried with v6.6, v7.0 and v7.1 of QE. It seems like Psp8 is not supported but only UPF. `aiida-pseudo` and `aiida-quantumespresso` do not provide automatic conversions between pseudo potentials formats.

So I will close this for now. If QE actually is compatible with Psp8 then feel free to reopen

**Comment by degennar** [comment]
I am sorry Sebastiaan, I had not explored `aiida-pseudo` enough and indeed there are plenty of options, including the type of format that one wants for the PseudoDojo family. By default it installs `psp8` but there is also the option for `upf` of course. Once again, lack of experience with Aiida and a bit of impatience.
Sorry for the bother.

**Comment by sphuber** [comment]
> Thanks a lot, and sorry for the bother.

No bother! Please feel free to open issues :+1:
